buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.peterjurkovic'
version = ''
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('io.opentracing.contrib:opentracing-spring-web-starter:0.3.3')
    implementation('io.opentracing.contrib:opentracing-spring-jaeger-web-starter:0.2.1')
    implementation('io.opentracing.contrib:opentracing-metrics-prometheus:0.3.0')
    implementation('io.opentracing.contrib:opentracing-metrics-micrometer:0.3.0')
    implementation('io.jaegertracing:jaeger-client:0.31.0')
    implementation('io.jaegertracing:jaeger-micrometer:0.31.0')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('io.micrometer:micrometer-core:1.0.6')
    implementation('io.micrometer:micrometer-registry-prometheus:1.0.6')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
