server.port=${chatapp.server.port:7070}
service.name=chatapp-service
spring.application.name=${service.name}
chatapp.http.collector.url=http://localhost:14268/api/traces
opentracing.jaeger.http-sender.url=${chatapp.http.collector.url}


auth.host=localhost
auth.port=8080

quota.host=localhost
quota.port=8080