# opentracing-demo

./: .dockerignore  README.md  docker-compose.yml
auth/: package-lock.json  package.json  server.js
chatapp/: Dockerfile  build.gradle
chatapp/src/main/java/com/peterjurkovic/chatapp/: ChatappApplication.java  ChatappController.java  LoggingRequestInterceptor.java  TracingConfig.java
chatapp/src/main/resources/: application.properties
chatapp/src/test/java/com/peterjurkovic/chatapp/: ChatappApplicationTests.java
messages-api/: Dockerfile  build.gradle
messages-api/src/main/java/com/peterjurkovic/api/: KafkaConfig.java  LogLevel.java  Logger.java  LoggingRequestInterceptor.java  MapMaker.java  MessagesApiApplication.java  MessagesController.java  TracingConfig.java
messages-api/src/main/resources/: application.properties  banner.txt
messages-api/src/test/java/com/peterjurkovic/api/: ChatappApplicationTests.java
messages-backend/: Dockerfile  build.gradle  settings.gradle
messages-backend/gradle/wrapper/: gradle-wrapper.properties
messages-backend/src/main/java/com/peterjurkovic/backend/: KafkaConfig.java  MessageListener.java  MessagesBackendApplication.java  TracingConfig.java
messages-backend/src/main/resources/: application.properties  banner.txt
messages-backend/src/test/java/com/peterjurkovic/backend/: ChatappApplicationTests.java
nginx/: nginx.conf
quota/: .gitignore  Dockerfile  main.go
quota/config/: gconfig.go
quota/tracer/: tracer.go
