server.port=7080
service.name=messages-backend-service
spring.application.name=${service.name}
http.collector.url=http://localhost:14268/api/traces
opentracing.jaeger.http-sender.url=${http.collector.url}

kafka.host=localhost:9092


