server.port=7070
service.name=messages-api-service
spring.application.name=${service.name}
http.collector.url=http://localhost:14268/api/traces
opentracing.jaeger.http-sender.url=${http.collector.url}


auth.host=localhost
auth.port=8080

quota.host=localhost
quota.port=8080

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

kafka.host=localhost:9092
logging.level.org.springframework.kafka=DEBUG

