███╗   ███╗███████╗███████╗███████╗ █████╗  ██████╗ ███████╗███████╗     █████╗ ██████╗ ██╗
████╗ ████║██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝ ██╔════╝██╔════╝    ██╔══██╗██╔══██╗██║
██╔████╔██║█████╗  ███████╗███████╗███████║██║  ███╗█████╗  ███████╗    ███████║██████╔╝██║
██║╚██╔╝██║██╔══╝  ╚════██║╚════██║██╔══██║██║   ██║██╔══╝  ╚════██║    ██╔══██║██╔═══╝ ██║
██║ ╚═╝ ██║███████╗███████║███████║██║  ██║╚██████╔╝███████╗███████║    ██║  ██║██║     ██║
╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝    ╚═╝  ╚═╝╚═╝     ╚═╝



OPEN TRACING DEMO by Peter
___________________________________________________________________________________________